# Vijayam

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/avisit/vijayam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vijayamDb.sqlite  vijayam_initial_db_setup.sqlite
app/src/main/java/com/avisit/vijayam/activities/: DashboardActivity.java  DatabaseSetupListener.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  PlusBaseActivity.java  QuestionsActivity.java  SetupActivity.java  SplashActivity.java  TopicsActivity.java
app/src/main/java/com/avisit/vijayam/adapters/: CourseListViewAdapter.java  DashboardListViewAdapter.java  TopicListViewAdapter.java
app/src/main/java/com/avisit/vijayam/dao/: AppParamDao.java  CourseDao.java  DashboardDao.java  DataBaseHelper.java  DatabaseSetupManager.java  DatabaseSetupTask.java  OptionDao.java  QuestionDao.java  TopicDao.java
app/src/main/java/com/avisit/vijayam/model/: AppParam.java  Course.java  Dashboard.java  Device.java  Option.java  Question.java  Topic.java  User.java
app/src/main/java/com/avisit/vijayam/service/: GcmBroadcastReceiver.java  GcmNotificationIntentService.java  HttpServiceHandler.java
app/src/main/java/com/avisit/vijayam/util/: AndroidUtils.java  AppState.java  Constants.java  VersionUtils.java  VijayamApplication.java
app/src/main/res/drawable-xxhdpi/: layout_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_setup.xml  activity_splash.xml  activity_topics.xml  courses_list_view.xml  topics_list_view.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_setup.xml  menu_splash.xml  questions.xml
app/src/main/res/values/: dimens.xml  mycolors.xml  strings.xml  styles.xml
